<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Gamecon</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans&family=Kanit:wght@300&family=Solitreo&family=Titillium+Web:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
   
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Chakra+Petch&family=Exo+2&family=Genos&family=Kanit:wght@300&family=Phudu&family=Prompt&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <style>
        .bg-img {
            background-image: linear-gradient(to bottom right, #1b2939, #184352, #203559, rgb(26, 41, 58));
            background-attachment: fixed;
        }

        #logo {
            margin-top: 65px;
            margin-left: 250px;
        }

        #navdiv{
           margin-left: 220px;
          }

        .navbar {
            background-color: #171a21;
            height: 110px;
        }

        #navbarSupportedContent{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px; 
           }

        .navbar-brand {
            margin-bottom: 50px;
        }

        #navbarScroll {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px;
            margin-left: 200px;
        }

        .dropdown-menu:hover {
            display: block;
        }

        #drp:hover .dropdown-menu {
            display: block;
        }

        #drp:hover #btn {
            display: block;
        }

        .d-flex {
            margin-left: 450px;
            margin-top: 8px;
        }

        /*.vdo {
            margin-top: 150px;
            margin-left: 300px;
            
        }*/
    </style>
</head>

<body class="bg-img">
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="Gamecon.html" id="logo">
                <img src="/D:Gamecon project102/Logo/GAMECON_free-file.png" height="70px" width="300px">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navdiv">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="Gamecon.html">Store</a>
                    </li>
                    <li class="nav-item" id="drp">
                        <a class="nav-link text-light" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" id="btn">
                            Community
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Gamecon.html">Home</a></li>
                            <li><a class="dropdown-item" href="#">Discussions</a></li>
                            <li><a class="dropdown-item" href="#">Workshop</a></li>
                            <li><a class="dropdown-item" href="#">Market</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Broadcasts</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#" tabindex="-1" aria-disabled="true">About</a>
                    </li>
                    <li>
                        <a class="nav-link text-light" href="#">Support</a>
                    </li>
                </ul>
                <form class="d-flex text-light">
                    <a class="nav-link text-light" id="log" href="login.html">Login</a>
                    <a class="nav-link text-light" href="#">|</a>
                    <a class="nav-link text-light" id="sig" href="signup.html">Signup</a>
                </form>
            </div>
        </div>
    </nav>
    <center>
    <div>
        <img src="Logo/GAMECON_free-file.png" style="margin-top: 100px;">
        <p style="color:whitesmoke; font-size: 20px; font-family: 'Kanit', sans-serif;">Gamecon is the ultimate destination for playing, discussing, and creating games.</p>
      </div>
    </center>

    <center><video class="vdo" width="100%" height="auto" autoplay muted loop
        poster="https://cdn.cloudflare.steamstatic.com/store/about/videos/about_hero_loop_web.png"
        style="height:500px;">

        <source src="https://cdn.cloudflare.steamstatic.com/store/about/videos/about_hero_loop_web.mp4"
            type="video/mp4">
    </video></center>
    
     
</body>

</html>