<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans&family=Kanit:wght@300&family=Solitreo&family=Titillium+Web:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
        <style>
          #nav{
            background-color: #171a21;
            }

          #navdiv{
           margin-left: 220px;
          }

           #logo{
            margin-left: 250px;
            margin-top: 15px;
           }

           #navbarSupportedContent{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 18px; 
           }
           
           .dropdown-menu:hover{
            display: block;
           }

           #drp:hover .dropdown-menu{
            display: block;
           }

           #drp:hover #btn{
            display: block;
           }

           .bg-img{
            background-image: url('images/steam\ background\ img_edited.jpg');
            background-repeat: no-repeat;
            background-color: #050304;
           }

          
            
           h1{
            font-family: 'Kanit', sans-serif;
            margin-left: 560px;
            margin-top: 60px;
           }

           .button{
            text-decoration: none;
            border-color: rgb(142, 142, 248);
            border-radius: 5px;
            background-color:#050304;
            color: whitesmoke;
            width:250px;
            height:50px;
            margin-left: 70px;
             
           }
           .m-table{
            background-color: #181a21;
            width: 30%;
            margin-left: 550px;
            border-radius: 8px;
            


           }
           .table{
            margin-left: 20px;
            margin-top: 10px;
            border-spacing: 0 15px;
            border-color: transparent;
           }
           #floatingInput{
            border-color: transparent;
            background-color:#32353c;
            color: white;
           }
           #floatingPassword{
            border-color: transparent;
            background-color: #32353c;
            color: whitesmoke;
           }

           .login_bottom_row{
             
            text-align: center;
            margin-right: 100px;
           }
           .subtext{
            color: #afafaf;
           }
           
           </style>
    </head>
</html>
<body class="bg-img">
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
<div class="container-fluid">
<a class="navbar-brand" href="Gamecon.html" id="logo">
    <img src="/D:Gamecon project102/Logo/GAMECON_free-file.png" height="70px" width="300px">
</a>
 
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent" >
  <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navdiv">
    <li class="nav-item">
      <a class="nav-link text-light" href="Gamecon.html">Store</a>
    </li>
    <li class="nav-item" id="drp">
      <a class="nav-link text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="btn">
        Community
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item" href="Gamecon.html">Home</a></li>
        <li><a class="dropdown-item" href="#">Discussions</a></li>
        <li><a class="dropdown-item" href="#">Workshop</a></li>
        <li><a class="dropdown-item" href="#">Market</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Broadcasts</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link text-light" href="About us.html" tabindex="-1" aria-disabled="true">About</a>
    </li>
    <li>
      <a class="nav-link text-light" href="#">Support</a>
    </li>
  </ul>
  <form class="d-flex text-light">
     <a class="nav-link text-light" id="log" href="login.html">Login</a>
     <a class="nav-link text-light" href="#">|</a>
     <a class="nav-link text-light" id="sig" href="signup.html">Signup</a>
  </form>
</div>
</div>
</nav>
 
<h1 style="color: whitesmoke; ">Sign In</h1>
&nbsp;
&nbsp;

<table class="m-table">
  <tr>
    <td>
      <table class="table">
        <tr>
          <td style="color: white;">Sign in with Email and Password</td>
        </tr>
        <tr>
          <td>
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="width:400px; height:50px;">
              <label for="floatingInput" style="color: #afafaf;">Email address</label>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password" style="width:400px; height:50px">
              <label for="floatingPassword" style="color: #afafaf">Password</label>
            </div>
          </td>
        </tr>
        <tr>
          <td style="color:#afafaf">
            <input type="checkbox" class="form-check-input">&nbsp; &nbsp;Remember Me
          </td>
        </tr>
        <tr>
          <td>
            <button class="button">Sign In</button>
          </td>
        </tr>
      </table>
    </td>
    <td rowspan="6">
      <img src="images/join steam pic.png" height="200px" width="300px">
    </td>
  </tr>
  <tr>
    <td>
       <a href="#" style="margin-left: 170px; color: #afafaf; font-size: 12px;">Help, I can't sign in!</a>
    </td>
  </tr>
 </table>
 &nbsp;
 &nbsp;
 <br>
 <br>
 
 <div class="login_bottom_row">
			<div class="login_bottom_row_item">
				<div class="subtext">Join Gamecon and discover thousands of games to play.</div>
			</div>
			<img alt="Join Steam" class="join_image login_bottom_row_item" src="images/join steam pic.png" height="100px" width="150px">
      <br>
      <br>
      <div class="login_btn_ctn login_bottom_row_item">
				<a target="_top" href="https://store.steampowered.com/join/?&amp;snr=1_60_4__62" class="btnv6_white_transparent btn_medium">
					<button style=" height:40px ; width:130px ;color: #afafaf; border-color: whitesmoke; text-decoration: none; background-color: #050304;">Join Gamecon</button>
				</a>
        <br>
         
        <div class="subtext">It's free and easy to use.</div>
			</div>
		</div>

    
     
 
</body>
</html>