<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign Up for Gamecon</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Sans&family=Kanit:wght@300&family=Solitreo&family=Titillium+Web:wght@300&family=Ubuntu&display=swap"
  rel="stylesheet">

<style>
  #nav {
    background-color: #171a21;

  }

  #navdiv {
    margin-left: 150px;
  }

  #logo {
    margin-left: 250px;
    margin-top: 15px;
  }

  #navbarSupportedContent {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
  }

  .dropdown-menu:hover {
    display: block;
  }

  #drp:hover .dropdown-menu {
    display: block;
  }

  #drp:hover #btn {
    display: block;
  }

  .bg-img {
    background-image: linear-gradient(to bottom right, #1b2939, #184352, #203559, rgb(26, 41, 58));
    background-attachment: fixed;
  }

    form {
      margin-left: 600px;
    }

    h1 {
      font-family: 'Kanit', sans-serif;
      margin-left: 5px;
      margin-top: 60px;
      color: whitesmoke;
    }

    #floatingInput {
      border-color: transparent;
      background-color: #32353c;
      color: white;
      height: 50px;
      width: 400px;
    }

    #floatingPassword {
      border-color: transparent;
      background-color: #32353c;
      color: whitesmoke;
      height: 50px;
      width: 400px;
    }

    .form-select {
      background-color: #32353c;
      color: white;
      height: 35px;
      width: 400px;
    }

    p {
      color: #afafaf;
    }

    .button {
      text-decoration: none;
      border-color: rgb(142, 142, 248);
      border-radius: 5px;
      background-color: #050304;
      color: whitesmoke;
      width: 250px;
      height: 50px;
      margin-left: 70px;
    }
</style>

</html>

<body>

  <body class="bg-img">
    <nav class="navbar navbar-expand-lg navbar-light" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="Gamecon.html" id="logo">
          <img src="/D:Gamecon project102/Logo/GAMECON_free-file.png" height="70px" width="300px">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navdiv">
            <li class="nav-item">
              <a class="nav-link text-light" href="Gamecon.html">Store</a>
            </li>
            <li class="nav-item" id="drp">
              <a class="nav-link text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" id="btn">
                Community
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Gamecon.html">Home</a></li>
                <li><a class="dropdown-item" href="#">Discussions</a></li>
                <li><a class="dropdown-item" href="#">Workshop</a></li>
                <li><a class="dropdown-item" href="#">Market</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Broadcasts</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="About us.html" tabindex="-1" aria-disabled="true">About</a>
            </li>
            <li>
              <a class="nav-link text-light" href="#">Support</a>
            </li>
          </ul>
          <form class="d-flex text-light">
            <a class="nav-link text-light" id="log" href="login.html">Login</a>
            <a class="nav-link text-light" href="#">|</a>
            <a class="nav-link text-light" id="sig" href="signup.html">Signup</a>
          </form>
        </div>
      </div>
    </nav>
    <form>
      <h1>Create Your Account</h1>
      <br>
      <br>
      <p>Email Address</p>
      <input type="email" id="floatingInput" required>
      <br>
      <br>
      <p>Confirm your Address</p>
      <input type="address" id="floatingPassword" required>
      <br>
      <br>
      <p>Country of Residence </p>
      <select class="form-select" aria-label="Default select example" required>
        <option selected>--Select Country--</option>
        <option value="1">India</option>
        <option value="2">Russia</option>
        <option value="3">Japan</option>
        <option value="4">Indonesia</option>
        <option value="5">Romania</option>
        <option value="6">Norway</option>
        <option value="7">Austrelia</option>
        <option value="8">China</option>
        <option value="9">Italy</option>
        <option value="10">USA</option>
      </select>
      <br>
      <p><input type="checkbox" required>&nbsp; &nbsp;I am 13 years of age or older and agree to the terms of services.
      </p>
      <button class="button">Continue</button>
    </form>

    
  </body>